apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-proc
  namespace: default
  labels:
    app: elasticsearch-proc
spec:
  selector:
    app: elasticsearch-proc
  clusterIP: None
  ports:
    - port: 9200
      name: rest
    - port: 9300
      name: inter-node